ShopContent_Тепляков/View/Category/Add.xaml

<Page x:Class="ShopContent_Тепляков.View.Category.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopContent_Тепляков.View.Category"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="10"
      FontFamily="Century Gothic"
      Title="Add">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Image Width="50" Height="50" Source="/Images/ic_category.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Grid Margin="65,0,0,0">
            <Label Content="Наименование:" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <TextBox Text="{Binding category.Name}" Height="26" VerticalAlignment="Top" Margin="10,36,10,0" VerticalContentAlignment="Center"/>
            <Button Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding category.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
