ShopContent_Тепляков/View/Category/Categorys/Category.xaml

<UserControl x:Class="ShopContent_Тепляков.View.Category.Categorys.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopContent_Тепляков.View.Category.Categorys"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Update">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Setter Property="Background" Value="#FFC34E18"/>
            <Setter Property="BorderBrush" Value="#FFC34E18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Image Width="50" Height="50" Source="/Images/ic_category.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Button Style="{StaticResource Update}" Height="25" Content="Изменить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,72,0,0" Width="55" FontSize="10" Command="{Binding OnEdit}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource Delete}" Height="25" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,102,0,10" Width="55" FontSize="10" Command="{Binding OnDelete}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Grid Margin="65,0,0,0">
            <Label Content="Наименование:" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TextBox Text="{Binding Name}" Height="26" VerticalAlignment="Top" Margin="10,36,10,0" VerticalContentAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
